[config]
host :          # listen host
port :          # listen port
api_endpoint :  # api workflow endpoint
api_user:       # api user
api_password:   # api password

# Valid Values for workflow
#	twitter
#	fari
[enterprises]
Abiquo : 'twitter'
other : 'fari'
